# HospitalBookingSystem

./: READEME.md
HospitalBookingSystem/HBS.Dash/: HBS.Dash.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HospitalBookingSystem/HBS.Dash/Controllers/: AccountController.cs  BookingController.cs  DoctorController.cs  HomeController.cs  ManageController.cs
HospitalBookingSystem/HBS.Dash/Data/: ApplicationDbContext.cs
HospitalBookingSystem/HBS.Dash/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HospitalBookingSystem/HBS.Dash/Doc/: mg.txt
HospitalBookingSystem/HBS.Dash/Migrations/: 20170322051339_InitialDatabase.Designer.cs  20170322051339_InitialDatabase.cs  20170322052313_InitialDatabase1.Designer.cs  20170322052313_InitialDatabase1.cs  20170322063254_InitialDatabase3.Designer.cs  20170322063254_InitialDatabase3.cs  20170323044112_InitialDatabase4.Designer.cs  20170323044112_InitialDatabase4.cs  20170323045059_InitialDatabase5.Designer.cs  20170323045059_InitialDatabase5.cs  20170323045959_InitialDatabase7.Designer.cs  20170323045959_InitialDatabase7.cs  20170323050652_InitialDatabase8.Designer.cs  20170323050652_InitialDatabase8.cs  20170324033903_InitialDatabase9.Designer.cs  20170324033903_InitialDatabase9.cs  20170324064232_InitialDatabase10.Designer.cs  20170324064232_InitialDatabase10.cs  20170324064530_InitialDatabase11.Designer.cs  20170324064530_InitialDatabase11.cs  20170328060716_InitialDatabase13.Designer.cs  20170328060716_InitialDatabase13.cs  20170330035211_InitialDatabase14.Designer.cs  20170330035211_InitialDatabase14.cs  20170401182504_InitialDatabase15.Designer.cs  20170401182504_InitialDatabase15.cs  20170402030531_InitialDatabase16.Designer.cs  20170402030531_InitialDatabase16.cs  20170403043740_InitialDatabase17.Designer.cs  20170403043740_InitialDatabase17.cs  20170403043921_InitialDatabase18.Designer.cs  20170403043921_InitialDatabase18.cs  20170404044755_InitialDatabase20.Designer.cs  20170404044755_InitialDatabase20.cs  20170404051523_InitialDatabase19.Designer.cs  20170404051523_InitialDatabase19.cs  20170413035801_InitialDatabase21.Designer.cs  20170413035801_InitialDatabase21.cs  20170414215924_InitialDatabase22.Designer.cs  20170414215924_InitialDatabase22.cs  (+9 more)
HospitalBookingSystem/HBS.Dash/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
HospitalBookingSystem/HBS.Dash/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  AddUserNameViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs  VerifyUserNameViewModel.cs
HospitalBookingSystem/HBS.Dash/Properties/: launchSettings.json
HospitalBookingSystem/HBS.Dash/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
HospitalBookingSystem/HBS.Dash/Views/: _ViewImports.cshtml
HospitalBookingSystem/HBS.Dash/Views/Account/: Login.cshtml
HospitalBookingSystem/HBS.Dash/Views/Booking/: Booking.cshtml
HospitalBookingSystem/HBS.Dash/Views/Doctor/: Doctor.cshtml
HospitalBookingSystem/HBS.Dash/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _Result.cshtml
HospitalBookingSystem/HBS.Data/: DBInitializer.cs  HBS.Data.csproj  HBSContext.cs
(+23 files in other folders)
